{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OpenIddict;User Id=sa;Password=lei005917.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
